﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Application", "UAI.TD.2018.PrimeraClase.Application\UAI.TD.2018.PrimeraClase.Application.csproj", "{63C126A1-5B55-4D96-AD15-F3DEF4D563ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Repository", "UAI.TD.2018.PrimeraClase.Repository\UAI.TD.2018.PrimeraClase.Repository.csproj", "{EE511A8B-8F7B-4F1B-979A-0ABBA7994A77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.MsSqlProvider", "UAI.TD.2018.PrimeraClase.MsSqlProvider\UAI.TD.2018.PrimeraClase.MsSqlProvider.csproj", "{D3D30237-434B-49F1-A0E4-AF4BB6F0A2C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Entities", "UAI.TD.2018.PrimeraClase.Entities\UAI.TD.2018.PrimeraClase.Entities.csproj", "{4EB769F3-84BA-44D4-BCF8-A67FE0B6667D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Interfaces", "UAI.TD.2018.PrimeraClase.Interfaces\UAI.TD.2018.PrimeraClase.Interfaces.csproj", "{8C70835E-0561-47A7-9981-A4374E879315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.WinformsUI", "UAI.TD.2018.PrimeraClase.WinformsUI\UAI.TD.2018.PrimeraClase.WinformsUI.csproj", "{691498BF-B06D-417F-8A7D-E51D5287DB61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.FirebaseProvider", "UAI.TD.2018.PrimeraClase.FirebaseProvider\UAI.TD.2018.PrimeraClase.FirebaseProvider.csproj", "{ECC52696-9F86-40FD-8D86-E021A59DA5D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Validators", "UAI.TD.2018.PrimeraClase.Validators\UAI.TD.2018.PrimeraClase.Validators.csproj", "{4A3BAC80-6A0A-4731-B0B7-13D55A5531E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{DD29DCD6-DE6C-40A1-9920-4E74B03829C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Impl.Application", "UAI.TD.2018.PrimeraClase.Impl.Application\UAI.TD.2018.PrimeraClase.Impl.Application.csproj", "{422D97A9-A4B9-4DC8-BF80-7340EDF274F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Impl.Entities", "UAI.TD.2018.PrimeraClase.Impl.Entities\UAI.TD.2018.PrimeraClase.Impl.Entities.csproj", "{8EB17782-28F2-4A26-BEDE-DA91D483CE95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Impl.Repository", "UAI.TD.2018.PrimeraClase.Impl.Repository\UAI.TD.2018.PrimeraClase.Impl.Repository.csproj", "{A5C7F046-8B0D-40BD-B68B-44A44C5E1A5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAI.TD.2018.PrimeraClase.Impl.Validators", "UAI.TD.2018.PrimeraClase.Impl.Validators\UAI.TD.2018.PrimeraClase.Impl.Validators.csproj", "{3D8EBF98-4201-4FC1-A498-928ECBACEFBE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Providers", "Providers", "{125DB91F-17B1-4359-8360-096B70951161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C126A1-5B55-4D96-AD15-F3DEF4D563ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C126A1-5B55-4D96-AD15-F3DEF4D563ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C126A1-5B55-4D96-AD15-F3DEF4D563ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C126A1-5B55-4D96-AD15-F3DEF4D563ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE511A8B-8F7B-4F1B-979A-0ABBA7994A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE511A8B-8F7B-4F1B-979A-0ABBA7994A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE511A8B-8F7B-4F1B-979A-0ABBA7994A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE511A8B-8F7B-4F1B-979A-0ABBA7994A77}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3D30237-434B-49F1-A0E4-AF4BB6F0A2C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D30237-434B-49F1-A0E4-AF4BB6F0A2C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D30237-434B-49F1-A0E4-AF4BB6F0A2C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D30237-434B-49F1-A0E4-AF4BB6F0A2C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EB769F3-84BA-44D4-BCF8-A67FE0B6667D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB769F3-84BA-44D4-BCF8-A67FE0B6667D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB769F3-84BA-44D4-BCF8-A67FE0B6667D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB769F3-84BA-44D4-BCF8-A67FE0B6667D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C70835E-0561-47A7-9981-A4374E879315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C70835E-0561-47A7-9981-A4374E879315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C70835E-0561-47A7-9981-A4374E879315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C70835E-0561-47A7-9981-A4374E879315}.Release|Any CPU.Build.0 = Release|Any CPU
		{691498BF-B06D-417F-8A7D-E51D5287DB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{691498BF-B06D-417F-8A7D-E51D5287DB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{691498BF-B06D-417F-8A7D-E51D5287DB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{691498BF-B06D-417F-8A7D-E51D5287DB61}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECC52696-9F86-40FD-8D86-E021A59DA5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC52696-9F86-40FD-8D86-E021A59DA5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC52696-9F86-40FD-8D86-E021A59DA5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC52696-9F86-40FD-8D86-E021A59DA5D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A3BAC80-6A0A-4731-B0B7-13D55A5531E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A3BAC80-6A0A-4731-B0B7-13D55A5531E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A3BAC80-6A0A-4731-B0B7-13D55A5531E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A3BAC80-6A0A-4731-B0B7-13D55A5531E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{422D97A9-A4B9-4DC8-BF80-7340EDF274F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422D97A9-A4B9-4DC8-BF80-7340EDF274F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422D97A9-A4B9-4DC8-BF80-7340EDF274F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422D97A9-A4B9-4DC8-BF80-7340EDF274F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB17782-28F2-4A26-BEDE-DA91D483CE95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB17782-28F2-4A26-BEDE-DA91D483CE95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB17782-28F2-4A26-BEDE-DA91D483CE95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB17782-28F2-4A26-BEDE-DA91D483CE95}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C7F046-8B0D-40BD-B68B-44A44C5E1A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C7F046-8B0D-40BD-B68B-44A44C5E1A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C7F046-8B0D-40BD-B68B-44A44C5E1A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C7F046-8B0D-40BD-B68B-44A44C5E1A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D8EBF98-4201-4FC1-A498-928ECBACEFBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8EBF98-4201-4FC1-A498-928ECBACEFBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8EBF98-4201-4FC1-A498-928ECBACEFBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8EBF98-4201-4FC1-A498-928ECBACEFBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{63C126A1-5B55-4D96-AD15-F3DEF4D563ED} = {DD29DCD6-DE6C-40A1-9920-4E74B03829C5}
		{EE511A8B-8F7B-4F1B-979A-0ABBA7994A77} = {DD29DCD6-DE6C-40A1-9920-4E74B03829C5}
		{D3D30237-434B-49F1-A0E4-AF4BB6F0A2C7} = {125DB91F-17B1-4359-8360-096B70951161}
		{4EB769F3-84BA-44D4-BCF8-A67FE0B6667D} = {DD29DCD6-DE6C-40A1-9920-4E74B03829C5}
		{8C70835E-0561-47A7-9981-A4374E879315} = {DD29DCD6-DE6C-40A1-9920-4E74B03829C5}
		{ECC52696-9F86-40FD-8D86-E021A59DA5D8} = {125DB91F-17B1-4359-8360-096B70951161}
		{4A3BAC80-6A0A-4731-B0B7-13D55A5531E8} = {DD29DCD6-DE6C-40A1-9920-4E74B03829C5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EE3BF43-91BB-42E5-833B-B2819677EE9F}
	EndGlobalSection
EndGlobal
